# msa-example-rest-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
docker/: entrypoint.sh
src/main/java/glmartin/java/restapi/: RestapiApplication.java
src/main/java/glmartin/java/restapi/config/: LoadDatabase.java  SecurityConfig.java
src/main/java/glmartin/java/restapi/controllers/: AppUserController.java  AppUserModelAssembler.java  ControllerErrorHandler.java  ControllerErrorResponse.java  HomeController.java  OrganizationController.java  OrganizationModelAssembler.java
src/main/java/glmartin/java/restapi/controllers/exceptions/: ControllerErrorResponse.java  ResourceNotFoundException.java
src/main/java/glmartin/java/restapi/entities/: AppUser.java  Organization.java  Status.java
src/main/java/glmartin/java/restapi/exceptions/: ResourceNotFoundException.java
src/main/java/glmartin/java/restapi/repositories/: AppUserRepository.java  OrganizationRepository.java
src/main/java/glmartin/java/restapi/services/: OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/glmartin/java/restapi/: RestapiApplicationTests.java  TestRestapiApplication.java
src/test/java/glmartin/java/restapi/controllers/: OrganizationControllerTest.java
src/test/java/glmartin/java/restapi/integrationtesting/: OrganizationTests.java  RestIntegrationTester.java
src/test/java/glmartin/java/restapi/services/: OrganizationServiceImplTest.java
src/test/resources/: application-test.properties  application–test.properties
